* [33m4628fb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m menambah menu daftar tuk khusus pasar tradisional di surakarta 5
* [33mf4a498d[m[33m ([m[1;31mdaftarterasolo/main[m[33m)[m menambah menu daftar tuk khusus pasar tradisional di surakarta 4
* [33m4839bdd[m menambah menu daftar tuk khusus pasar tradisional di surakarta 3
* [33m3e18035[m menambah menu daftar tuk khusus pasar tradisional di surakarta 2
* [33m661b7d6[m menambah menu daftar tuk khusus pasar tradisional di surakarta 1
* [33md8edf5f[m menambah menu history tera pabrik 2
* [33m0db2032[m menambah menu history tera pabrik 1
* [33mdd90de4[m menambah menu reparatir 14
* [33m335f294[m menambah menu reparatir 13
* [33m255f33c[m menambah menu reparatir 12
* [33md0ace2b[m menambah menu reparatir 11
* [33m999ec8e[m menambah menu reparatir 10
* [33m6d011f6[m menambah menu reparatir 9
* [33m8ead393[m menambah menu reparatir 8
* [33me152b03[m menambah menu reparatir 7
* [33mb658bb0[m menambah menu reparatir 6
* [33m08ff01b[m menambah menu reparatir 5
* [33m64d4dad[m menambah menu reparatir 4
* [33m3f212a5[m menambah menu reparatir 3
* [33m599c010[m menambah menu reparatir 2
* [33me0fb623[m menambah menu reparatir 1
* [33m0746309[m memperbaiki input tera pabrik timb 1
* [33m0cc07af[m memperbaiki input data tera pabrik dgn menambahkan no_order_lengkap di dbase 1
* [33mef52697[m membuat submit menu tera pabrik langsung masuk ke pendaftaran 4
* [33mc076d18[m membuat submit menu tera pabrik langsung masuk ke pendaftaran 3
* [33me4aeb85[m membuat submit menu tera pabrik langsung masuk ke pendaftaran 2
* [33mf02f8ed[m membuat submit menu tera pabrik langsung masuk ke pendaftaran 1
* [33mb761e79[m menambahkan menu kembali ke halaman utama 3
* [33m8dc3ea7[m menambahkan menu kembali ke halaman utama 2
* [33mdf935c0[m menambahkan menu kembali ke halaman utama 1
* [33m29c250f[m membuat fitur submit data 9
* [33maa649dd[m membuat fitur submit data 8
* [33m8eddd8e[m membuat fitur submit data 7
* [33m7c8e51d[m membuat fitur submit data 6
* [33m55a75ba[m membuat fitur submit data 5
* [33m905ef5c[m membuat fitur submit data 4
* [33m6a3937a[m membuat fitur submit data 3
* [33m1d73a46[m membuat fitur submit data 2
* [33m7a2825e[m membuat fitur submit data 1
* [33m9b339db[m menambahkan fitur delete pada uttp chart 5
* [33m3383ffa[m menambahkan fitur delete pada uttp chart 4
* [33m0e1e0fc[m menambahkan fitur delete pada uttp chart 3
* [33m8ac5d4e[m menambahkan fitur delete pada uttp chart 2
* [33m4c9c609[m menambahkan fitur delete pada uttp chart 1
* [33mbb0d9c5[m menambah fitur pilih uttp 15
* [33m804c0b3[m menambah fitur pilih uttp 14
* [33m1edef31[m menambah fitur pilih uttp 13
* [33m1ef3ed0[m menambah fitur pilih uttp 12
* [33m3527ce4[m menambah fitur pilih uttp 11
* [33m571cfff[m menambah fitur pilih uttp 10
* [33m3682640[m menambah fitur pilih uttp 9
* [33m6d104c7[m menambah fitur pilih uttp 8
* [33m99bd70e[m menambah fitur pilih uttp 7
* [33m274192f[m menambah fitur pilih uttp 6
* [33m69201ae[m menambah fitur pilih uttp 5
* [33mf4bb319[m menambah fitur pilih uttp 4
* [33m41c8deb[m menambah fitur pilih uttp 3
* [33m1205467[m menambah fitur pilih uttp 2
* [33m1caa8af[m menambah fitur pilih uttp 1
* [33m82c5373[m menambah fitur close uttpDiv 5
* [33m50debf1[m menambah fitur close uttpDiv 4
* [33md9a54f8[m menambah fitur close uttpDiv 3
* [33m22364b5[m menambah fitur close uttpDiv 2
* [33mb443440[m menambah fitur close uttpDiv 1
* [33m866d5c8[m menambahkan loading div 3
* [33mc80b54a[m menambah loading div 2
* [33m0242fc7[m menambahkan loading div 1
* [33m1aa940b[m menambahkan upper case
* [33m02fa013[m membuat form menggunakan class OOP 13
* [33mfed187a[m membuat form menggunakan class OOP 12
* [33mb50e278[m memebuat form menggunakan class OOP 11
* [33m0cb9420[m membuat form menggunakan class OOP 10
* [33m600c809[m membuat form menggunakan class OOP 9
* [33mfc0be01[m membuat form menggunakan class OOP 8
* [33m456fed4[m memebuat form menggunakan class OOP 7
* [33m0dc711c[m memebuat form menggunakan class OOP 6
* [33m06c947b[m memebuat form menggunakan class OOP 5
* [33m654008f[m membuat create form menggunakan class OOP 4
* [33m1231221[m membuat create form menggunakan class OOP 3
* [33m2ced0b7[m memebuat form menggunakan class OOP 2
* [33m86bf0d9[m membuat create form menggunakan class OOP 1
* [33m03e29a9[m membuat UI Aplikasi 18
* [33maa15ecb[m membuat UI Aplikasi 17
* [33mdfaab77[m membuat UI Aplikasi 16
* [33m5e7fcee[m membuat UI Aplikasi 15
* [33m4efd077[m membuat UI Aplikasi 14
* [33mb443288[m membuat UI Aplikasi 13
* [33m5e6bcc9[m membuat UI Aplikasi 12
* [33maf41dce[m membuat UI Aplikasi 11
* [33m0a8e05b[m membuat UI Aplikasi 10
* [33m9c76d56[m membuat UI Aplikasi 9
* [33m5fa0b14[m membuat UI aplikasi 8
* [33m4b6e414[m membuat UI aplikasi 7
* [33md08381f[m membuat UI aplikasi 6
* [33m63db84d[m membuat UI aplikasi 5
* [33m67135aa[m membuat UI aplikasi 4
* [33m1c88ae5[m membuat UI aplikasi 3
* [33m2187662[m membuat UI aplikasi 2
* [33m8e9407b[m membuat UI aplikasi
* [33m5d7559a[m membuat repository baru untuk aplikasi pendaftaran tera online
